{
  "name": "tw0",
  "version": "0.0.0",
  "description": "Timewalker, day zero",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "parcel watch client/index.html --public-url /static/",
    "lint": "yarn eslint client"
  },
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@unrest/tailwind": "^0.0.7",
    "jest": "^26.4.2",
    "react": ">=15",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.10"
  }
}
